PORT=3001
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shopworld
JWT_SECRET=EHHHEHHDHJJSJEHHDEJJJSJJSJS
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
STRIPE_SECRET_KEY=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
STRIPE_API_KEY=pk_live_51LZ7EiSHE8HiUP9dTgkkNoSjmPkd9hfD9kl7QpFrwtBfklHg2IfmnFSPgjWuz9pnEX3ZTN2BtXuYCa6DyarBFshM00J6CoE5J0